{
  "name": "Prayer Codes - Connect to Heaven",
  "short_name": "Prayer Codes",
  "description": "Create structured prayers, generate prayer codes, and connect to the Kingdom of Heaven",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0f2b",
  "theme_color": "#a78bfa",
  "orientation": "portrait",
  "categories": ["lifestyle", "education"],
  "icons": [
    {
      "src": "/static/images/prayer-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/prayer-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}